module.exports = {

    login: {
        login_001: 'Đăng nhập',
        login_002: 'Số điện thoại',
        login_003: 'Vui lòng nhập số điện thoại của bạn',
        login_004: 'Mật khẩu',
        login_005: 'Hãy nhập 6~22 chữ số mật mã',
        login_006: 'Xác nhận Đăng nhập',
        login_007: 'Gửi mã code',
        login_008: 'Vui lòng chọn quốc gia',
        login_009: 'Định dạng sai',
        login_010: 'Hãy nhập 6~22 chữ cái hoặc số',
        login_011: 'Vui lòng nhập mã xác minh',
        login_012: 'Đang đăng nhập...',
        login_013: 'Đang đăng ký...',
        login_014: 'Đăng ký thành công',
        login_015: 'Đã đăng nhập',
        login_016: 'Tin nhắn đã được gửi đi，không cần phải gửi lại ',
        login_017: 'Đã gửi',
        login_018: 'Đã gửi code',
        login_019: 'Vui lòng nhập mã xác minh đồ họa',
        login_020: 'Đang nộp...',
        login_021: 'Đặt mật mã thành công',
        login_022: 'Hãy chọn',
        login_023: 'Xác nhận',
        login_024: 'Huỷ bỏ',
        login_025: 'Mã xác minh đồ họa',
        login_026: 'Đăng ký',
        login_027: 'Yêu cầu nhập mã thư mời',
        login_028: 'Vui lòng nhập mật khẩu hiện tại của bạn',
        login_029: 'Vui lòng nhập mật khẩu mới',
        login_030: 'Mật khẩu không đồng nhất hai lần',
        login_031: 'Đã đổi mật khẩu thành công',
        login_032: 'Vui lòng xác nhận mật khẩu mới',
        login_033: 'Mật khẩu cũ',
        login_034: 'Thay đổi mật khẩu',
        login_035: 'Quên mật mã',
        login_036: 'Thoát',
        login_037: 'Thiết lập',
    },
    user: {
        cashlog_001: 'Đang tải',
        cashlog_002: 'Tạm thời không có ',
        setting_001: 'Thay đổi hình đại diện',
        address_001: 'Thay đổi hình đại diện',
        address_002: 'Tên không thể để trống',
        address_003: 'Số điện thoại không được để trống',
        address_004: 'Tỉnh ,thành phố không thể để trống',
        address_005: 'Địa chỉ chi tiết không được để trông ',
        address_006: 'Chọn phần cần xóa！',
        address_007: 'Sửa thành công',
        address_008: 'Lưu thành công',
        address_009: 'Họ tên',
        address_010: 'Số điện thoại',
        address_011: 'Vùng',
        address_012: 'Địa chỉ chi tiết',
        address_013: 'Lưu lại',
        address_014: 'Xóa',
        address_015: 'Vui lòng nhập tên',
        address_016: 'Hãy nhập số điện thoại ',
        address_017: 'Hãy nhập vùng',
        address_018: 'Hãy nhập địa chỉ cchi tiết',
        address_019: 'Đặt làm mặc định',
        address_020: 'Đã xóa thành công',
        address_021: 'Quốc gia',
        address_022: 'Tỉnh',
        address_023: 'Thành phố',
        address_024: 'Khu vực',
        address_025: 'Phân phối khu vực',
        menu_001: 'Trang chủ',
        menu_002: 'Giỏ hàng',
        menu_003: 'Trung tâm thành viên',
        menu_004: 'Sưu tầm của tôi',
        menu_005: 'Đơn hàng của tôi',
        menu_006: 'Thay đổi mật khẩu',
        menu_007: 'Thay đổi hình đại diện',
        file_001: 'Đăng đăng...',
        file_002: 'Đã đăng thành công hình ảnh.',
    },

    cart: {
        cart_0001: 'Quản lý',
        cart_0002: 'Chọn hết',
        cart_0003: 'Giỏ hàng sắp đói lả rồi T.T',
        cart_0004: 'Mau mau chọn đồ đi nào',
        cart_0005: 'Đi xem',
        cart_0006: 'Trang chủ',
        cart_0007: 'Giỏ hàng',
        cart_0008: 'Của tôi',
        cart_0009: 'Tính tiền ',
        cart_0010: 'Thành công',
        cart_0011: 'Xác định muốn xóa phần này ',
        cart_0012: 'Chỉ một cái này ?',
        cart_0013: 'Đã thành công cho vào giỏ hàng',
        cart_0014: 'Thêm vào giỏ hàng',
        cart_0015: 'Xác nhận',
        cart_0016: 'Mua ngay',
        cart_0017: 'Trang chủ',
        cart_0018: 'Dịch vụ khách hàng',
        cart_0019: 'Chọn tất',
        cart_0020: 'Xóa',
        cart_0021: 'Tổng cộng：',
        cart_0022: 'Huỷ bỏ',
    },
    goods_detail:{
        goods_detail_001:"Chọn ít nhất một mảnh",
        goods_detail_002:"Không thể đặt mua sản phẩm trang này",
    },
    order_submit: {

        order_submit_0001: 'Xác nhận đơn hàng',
        order_submit_0002: 'Tên người nhận ',
        order_submit_0003: 'Địa chỉ nhận hàng',
        order_submit_0004: 'ĐIja chỉ nhận hàng mới',
        order_submit_0005: 'Ghi chú（chọn）',
        order_submit_0006: 'Yêu cầu mua hàng chi tiết',
        order_submit_0007: 'Phương thức thanh toán',
        order_submit_0008: 'Thanh toán khi nhận hàng',
        order_submit_0009: 'Tổng cộng',
        order_submit_0010: 'Phần địa chỉ không được để trống',
        order_submit_0011: 'Đơn hàng đang được tạo ra',
    },

    order_list: {
        order_list_0001: 'Mã đơn hàng',
        order_list_0002: 'Xem toàn bộ',
        order_list_0003: 'Hàng hóa',
        order_list_0004: 'Tổng',
        order_list_0005: 'Tổng hàng hóa：',
        order_list_0006: 'Huỷ đơn hàng',
        order_list_0007: 'Không còn nữa',
        order_list_0008: 'Bạn vẫn chưa có đơn đặt hàng.',
        order_list_0009: 'Đơn hàng chưa được thanh toán, bạn có chắc chắn muốn hủy không?',
        order_list_0010: 'Nghĩ thêm',
        order_list_0011: 'Huỷ đơn hàng',
        order_list_0012: 'Đang tải...',
        order_list_0013: 'Đơn hàng đã được hủy',
        order_list_0014: 'Danh sách đặt hàng',
        order_list_0015: '- Không còn nữa -',
        order_list_0016: 'Đang tải...',
    },

    order_detail: {
        order_detail_0001: 'Tên người nhận ',
        order_detail_0002: 'Đia chỉ nhận hàng',
        order_detail_0003: 'Công ty vận chuyển',
        order_detail_0004: 'Mã vẫn chuyển',
        order_detail_0005: 'Sao chép',
        order_detail_0006: 'Mã đơn hàng',
        order_detail_0007: 'Ghi chú',
        order_detail_0008: 'Ngày tạo',
        order_detail_0009: 'Không',
        order_detail_0010: 'Phương thức thanh toán',
        order_detail_0011: 'Huỷ đơn hàng',
        order_detail_0012: 'Bạn có chắc chấn muốn hủy đơn hàng',
        order_detail_0013: 'Nghĩ thêm',
        order_detail_0014: 'Huỷ đơn hàng',
        order_detail_0015: 'Đang tải...',
        order_detail_0016: 'Đã hủy đơn',
        order_detail_0017: 'Lỗi hệ thống , hãy thử lại sau',
        order_detail_0018: 'Đợi thanh toán',
        order_detail_0019: 'Đang vận chuyển',
        order_detail_0020: 'Đã huỷ',
        order_detail_0021: 'Đã mua',
        order_detail_0022: 'Đã gửi hàng',
        order_detail_0023: 'Đã nhận ',
        order_detail_0024: 'Đã từ chối',
        order_detail_0025: 'Trả hàng',
        order_detail_0026: 'Đang thanh toán',
        order_detail_0027: 'Tổng',
        order_detail_0028: 'Hàng hóa',
        order_detail_0029: 'Kiểu',
        order_detail_0030: 'Đã chọn',
        order_detail_0031: 'Thông số kỹ thuật sản phẩm',
        order_detail_0032: 'Vận chuyển hàng hóa',
        order_detail_0033: 'Miễn phí vận chuyển',
        order_detail_0034:'Người mua cần trả',
        order_detail_0035:'Cửu hàng gửi hàng',
        order_detail_0036:'Giao dịch thành công',
        order_detail_0037:'Thanh toán khi nhận hàng',
        order_detail_0038:'Số lượng ',
        order_detail_0039:'Chọn thông số kỹ thuật hàng hóa',
    },

    order_return: {

        order_return_0001: 'Đơn đặt hàng đã gửi',
        order_return_0002: 'Hãy đợi xử lý',
        order_return_0003: 'Tìm kiếm đơn hàng',
        order_return_0004: 'Số tiền cần thanh toán ',
        order_return_0005: 'Phương thức thanh toán',
        order_return_0006: 'Thanh toán khi nhận hàng',
        order_return_0007: 'Số thứ tự',
    },
    fav_goods: {
        fav_goods_001: 'Tạm thời không có ',
        fav_goods_002: 'Sưu tầm của tôi ',
        fav_goods_003: 'Đã thành công thêm vào bộ sư tập',
        fav_goods_004: 'Hủy thêm vào bộ sư tập',
        fav_goods_005: 'Ưa thích',
        fav_goods_006: 'Đã thích',
        fav_goods_007: 'Đang tải...',
        fav_goods_009: 'Đi mua hàng',
    },
    order_search: {
        order_search_0001: 'Hãy nhập từ khóa',
        order_search_0002: 'Huỷ bỏ',
        order_search_0003: 'Doanh số',
        order_search_0004: 'Trang chủ',
        order_search_0005: 'Giỏ hàng',
        order_search_0006: 'Của tôi',
        order_search_0007: 'Giá cả',
        order_search_0008: 'Tìm kiếm hàng hóa',
    },
    serch_goods: {
        serch_goods_001: 'Giá cả',
        serch_goods_002: 'Doanh số',
        serch_goods_003: '- Không còn nữa -',

    },
    address_list: {
        address_list_001: 'bạn chưa có thông tin địa chỉ ',
        address_list_002: 'Địa chỉ mới',
        address_list_003: 'Địa chỉ phân phối',
    },
    title:{
        title_0001:'Trang chủ',
        title_0002:'Tìm kiếm',
        title_0003:'Trung tâm thành viên',
        title_0004:'Giỏ hàng',
        title_0005:'Đăng nhập/Đăng ký',
        title_0006:'Quên mật mã',
        title_0007:'Thay đổi mật khẩu',
        title_0008:'Khu vực giao hàng',
        title_0009:'Chi tiết sản phẩm',
        title_0010:'Đặt hàng',
        title_0011:'Đơn đặt hàng đã gửi',
        title_0012:'Danh sách đặt hàng',
        title_0013:'Quản lý địa chỉ giao hàng',
        title_0014:'Thông tin của tôi',
        title_0015:'Sưu tầm của tôi',
        title_0016:'Chỉnh sửa địa chỉ nhận hàng',
        title_0017:'Tình hình đơn hàng',
    }
}
