https://venus-api-demo.boomingclub.com/venus/api/

b ¶Ë  https://venus-m-demo.boomingclub.com

 c¶Ë  https://shop-demo.boomingclub.com


goods-detail?id=8d49646f19a443d0b40a153333cdb114

È·ÈÏ¶©µ¥  ¶©µ¥ÏêÇé  ÊÕ²Ø ÑùÊ½ĞŞ¸Ä

jjdw ×¢²áÒ³ µ¯´°±³¾°É«  ½è¿îÁĞ±í °´Å¥×´Ì¬btn2

C:\Windows\SysWOW64\msxml4.dll

.van-hairline--top-bottom[data-v-8fdd2e78]:after, .van-hairline-unset--top-bottom[data-v-8fdd2e78]:after


https://57675b41d46e11e9855200163e002c63.shop.boomingclub.com/
https://6b8e354dd46e11e9855200163e002c63.shop.boomingclub.com/
https://710d0b40d46e11e9855200163e002c63.shop.boomingclub.com/


import Router from 'vue-router'

const originalPush = Router.prototype.push
Router.prototype.push = function push(location) {
  return originalPush.call(this, location).catch(err => err)
}
