黑卡小程序 
app@iwcard.com

     
Devel0518


欢迎使用Jumpserver开源堡垒机  caoyang zxcvbnm,./123

WIKI  曹洋   caoyang@ifurion.com  zxcvbnm
	     caoyang              wasd123456

企业邮箱  腾讯   https://exmail.qq.com/cgi-bin/loginpage  
		：caoyang@ifurion.com  : Cy531869

局域 共享网络  \\10.0.0.20\研发部\IT\公钥




禅道地址 http://10.0.0.11:8080/zentaopms/www/index.php?m=user&f=login 
http://zentao.chengmish.com/index.php?m=user&f=login&referer=L2luZGV4LnBocD9tPWJ1ZyZmPWJyb3dzZQ==

用户名：caoyang
密码：123456


老哥帮  测试 地址http://www-demo.crephet.com/agreement/jt_regtion_%20authorization%20.html


www-demo.ifurion.com  

信用先知


C:\Users\caoyang\Documents\WeChat Files\caoyang18300708687\FileStorage\File\2019-03

入职日期  2019 10 15